spring.h2.console.enabled=true

server.port=8080

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
logging.level.org.springframework.jdbc=debug
#spring.datasource.hikari.jdbc-url=
#spring.h2.console.settings.trace=true